%% get accurate reference from map

% Get whole map
load('1228FullMapr.mat');

%% Get value Map
pmat = refnumMap(:,:,2); % get map 
minpeak = 0.075;
Bpmat = im2bw(pmat,minpeak);                        % Get binarized pmat
Spmat = Bpmat.*pmat;                                       % Get sparse peakmat

figure(1);
imshow(Bpmat);
ylabel('Reference Image Number');
xlabel('Compared Image Number');

%% kuso syuusei
time(n) = time(n-1)*2 - time(n-1);
 
 %% 1. solve theta equation
 T_val = zeros(size(valMap,1),4);                         % put the true value
 nT_val = zeros(size(valMap,1),4);                         % put the unchi value
 sT_val = zeros(size(valMap,1),4);
 
 CtaMap = valMap(:,:,4);                                     % get theta map
 rCtaMap = CtaMap .* Bpmat;                              % get theta map
nMap = triu(ones(size(Bpmat)),1) - triu(ones(size(Bpmat)),2); % neighbor map

T_val(2:n,4) = solve_Mapping(rCtaMap,Bpmat);
figure(2);
plot(time,T_val(:,4));
xlabel('time [s]');
ylabel('rotational ref [deg]');
grid on;
legend('Estimated Reference with FullMap')

nT_val(2:n,4) = solve_Mapping(rCtaMap,nMap);
figure(3);
plot(time,nT_val(:,4),'r--');
xlabel('time [s]');
ylabel('rotational ref [deg]');
grid on;
legend('Estimated Reference with Neighbor Information')

figure(4);
plot(time,T_val(:,4),'b',time,nT_val(:,4),'r--');
xlabel('time [s]');
ylabel('rotational ref [deg]');
grid on;
legend('with Map Information','with Neighbor Information','Location','Best')

sT_val(2:n,4) = solve_Mapping(rCtaMap,Spmat);
figure(5);
plot(time,sT_val(:,4));
xlabel('time [s]');
ylabel('rotational ref [deg]');
grid on;
legend('Estimated Reference with FullMap')

figure(6);
plot(time,T_val(:,4),'b',time,nT_val(:,4),'r--',time,sT_val(:,4),'m-.');
xlabel('time [s]');
ylabel('rotational ref [deg]');
grid on;
legend('with Map Information','with Neighbor Information','with weighted Map Information','Location','Best')


%% 2. solve kappa equation
KMap = valMap(:,:,3);                                        % get kappa map
lKMap = log(KMap);                                            % make log scale map
lKMap(~isfinite(lKMap))=0;

rlKMap = lKMap.*BMap;                                      % make log scale map

lnkappa = solve_Mapping(lKMap,Bpmat);          % solve linear equation

T_val(2:n,3) = exp(lnkappa);                                 % kappa 

figure(7);
plot(time,T_val(:,4));
xlabel('time [s]');
ylabel('rotational ref [deg]');
grid on;
legend('Estimated Reference with FullMap')


%% 3. solve translation equation
TMap = valMap(:,:,1:2);

csMap = cosd(T_val(:,:,4)) .* T_val(:,:,3);
snMap = sind(T_val(:,:,4)) .* T_val(:,:,3);
% 
% TrMapx = csMap .* TMap(:,:,1) + snMap.* TMap(:,:,2);
% TrMapy = -snMap .* TMap(:,:,1) + csMap.* TMap(:,:,2);
% 
% T_val(:,1) = solve_Mapping(TrMapx,Bpmat);          % solve linear equation
% T_val(:,2) = solve_Mapping(TrMapy,Bpmat);          % solve linear equation
% 
% 
% %% show the result
% figure(13);
% plot(time,T_val(:,1),time,T_val(:,2),time,T_val(:,3),time,T_val(:,4))
% grid on;
% legend('\xi_x_{ref}','\xi_y_{ref}','\kappa_{ref}','\theta_{ref}','Location','best');
% xlabel('time[s]');ylabel('$\frac{d}{dt}\xi_{ref}$','Interpreter','latex'); 
% title('shapedRef');
